# vim:ft=yaml.ansible
---
- name: Ensure Python3 is at the lastest version.
  ansible.builtin.apt:
    name: python3
    state: present

- name: Ensure Git is at the latest version.
  ansible.builtin.apt:
    name: git
    state: present
